--- Tool 1: Find queryText in BirtDesign files

Input files are located in the Files/In folder
Output files are located in the Files/Out folder

configTool1.properties:
isSeperatingFiles = 1 to output multiple files. Otherwise the output will be in 1 File.

--- Tool 2: Query to get Blob file on Oracle

Output files are copied to the blobOutFiles folder

configTool2.properties:
dbUrl, dbUser, dbPass: configuration information
queryStr: query (eg: select * from tmp_minhla2)
fileNameColumn: column name containing file Name if any (eg FILE_NAME)
fileContentColumn: column name containing blob (eg FILE_CONTENT)
hasFileNames: If there is a fileName field in the query, leave it at =1. If not, leave it alone.

Notes: Query does not leave ; at the end.

--- Tool 3: Query insert Blob on Oracle

Files to insert in the BlobInFiles folder.
Note: because of the insert effect, use it carefully.

configTool3.properties:

dbUrl, dbUser, dbPass: configuration information
queryStr: query. VD:
- If insert on file: INSERT INTO tmp_minhla2 (prd_id, file_name, file_content, insert_date) VALUES ('20220901', ?,?, sysdate)
- If not insert filename: INSERT INTO tmp_minhla2 (prd_id, file_content, insert_date) VALUES ('20220901', ?, sysdate).
(file_name and file_content fields may have different names).
hasFileNames: =1 if need to insert filename. No, no need.

Notes: Query does not leave ; at the end.

--- Tool 4: Find Strings in all subfolders and files of a folder

The strings to look for are in the listStrings.txt file. One string per line.
The output files are located in the Out folder.
excludingFileSuffix.txt: does not find files with suffix in this file. One line suffix.
VD:
.jar
.rptdocument

configTool4:
folderInPath: input folder.
isSeperatingFiles = 1 to output multiple files. Otherwise the output will be in 1 File.
matchCase: =1 then when searching will match Case.

--- Tool 5: BirtToPdf (with prdId)

Input birt files in the In/Design folder. Birt files need the from_date param. Only execute files ending in .rptdesign
The output pdf files are in the Out folder. In the Out folder there are 2 folders.
The birt-fonts folder contains additional fonts for Birt to use. The default path is in the tool5 folder. To edit the path: edit the file
fontConfig.xml in org.eclipse.birt.runtime_4.5.0_vtmod.jar in lib folder.

Note: currently the tool only tests files with ONLY param from_date in Date format.

configTool5:
prdId: contains prdId input of the form yyyyMMdd. For example: prdId=20221024

--- Tool 6: Pdf to image

configTool6:
fileInPath: path contains the input file.
dpi: dpi of the image (the higher the sharper, the better to try starting from 300, 600, 900, 1200, ..., 6000,...).
VD:
fileInPath=D:\\Projects\\Java\\MyCustomTools\\tools\\tool6\\VTT.pdf
dpi=550

--- Tool 7: Send photos via mocha
The phone numbers are sent in the file listTels.txt. One number per line. Head 0 or 84 are ok.
The image files are located in the Print folder.
The Out folder contains a list of mocha urls. After upload -> File mochaUrls.txt will have mocha urls. These urls will then be used for submission.

configTool7:
doUpload: =1 if you want to upload. After uploading the urls will be output and saved to the file.
doSend: =1 if you want to send. Send according to the urls in the file mochaUrls.txt.
VD:
doUpload=1
doSend=1

--- Tool 8: Search table source (Large tool, in development)
Currently, only the table can be found according to the query statement.
inputDirs: Directory inputs. One line per dir.
tableNames: The tables to find. One table per row.
Output in the Out folder.
configTool8.properties: nothing yet.

--- Tool 9: web url to text (html)
Url in file In/url.txt (eg: http://10.60.129.68:8802/passportv3/login?appCode=VBI_REPORT&service=http%3A%2F%2F10.60.129.69%3A8069%2FBIServer%2F)
Out in the Out folder
configTool9.properties: (requires full params)
doAuthenticate: authenticate or not (=1 or =0)
username: username when authenticate
password: password when authenticate
doFindString: after url to text find any string in text (doFindString=1 yes)
stringToFind: string to find if find String (eg: stringToFind=job_tuanga_transfer_theo_owner)
Example: configTool9.properties:
doAuthenticate=1
username=cluster
password=cluster
doFindString=1
stringToFind=job_tuanga_transfer_theo_owner|20221207

--- Tool 10: kettle slave (html)
Tool to find the hyperlink of a certain job on the kettle slave that contains a string.
For example, the string to look for is job_tuanga_transfer_theo_owner|20221207 -> scan all slaves (on the /kettle/status page), find hyperlinks
and output.
File In/url.txt: includes the ip and port of the slaves to scan, one line per ip-port
For example url.txt:
10.60.129.6:8484
10.60.129.7:8484
10.60.129.7:8485
10.60.129.8:8484

File In/stringsToFind.txt: includes the strings to be searched, one for each string
VD:
job_tuanga_transfer_theo_owner|20221207
job_tuanga_transfer_theo_owner|20221206

configTool10.properties: (requires full params)
doAuthenticate: authenticate or not (=1 or =0)
username: username when authenticate
password: password when authenticate
Example: configTool10.properties:
doAuthenticate=1
username=cluster
password=cluster

Output:
Each string will output in a folder.
The .html file has the html portion of the kettle at the time of scanning.
File hyperlink has hyperlinks with kettle prefix (from ip:port)

--- Tool 11: Execute Script to file

Output files are copied to the Out folder

configTool11.properties:
oneConnectionOnly: =1 if open only one Connection for the whole script. =0 if each query opens a Connection (default).
dbDriver, dbUrl, dbUser, dbPass: configuration information. VD:
oneConnectionOnly=1
dbDriver=oracle.jdbc.driver.OracleDriver
dbUrl=jdbc:oracle:thin:@10.58.71.188:1521/host188
dbUser=VBI
dbPass=VBI#123

Print/sqlScript.txt: sql script. Note: Tool will use ; to split the statement
and does not handle the case when the statement contains a ;
like select ';' from dual;

--- Tool 12: EncryptDecryptUtil by Viettel
Use the Encrypt/Decrypt function by Viettel. Based on viettel-middle-tier-core.jar and viettelsecurity.2.0.jar
Input - Output: should be clear on their purpose.
Input can have many strings, each within a line.

--- Tool 13: Decrypt File Viettel
Use this to decrypt files encypted by Viettel.
Input in tool13/In/in.txt.
Input can have many strings, each within a line. Each line is a directory to a decrypted file.
Output in folder Out.
--- Tool 14: Replace docx with strings.
Replace strings in a docx file with other strings.
Input in folder In.
	MSWordFiles: Folder contains .docx files to be replaced. (.doc might work)
	Strings.txt: Has many lines, each lines is a string.
		Odd lines are string to find.
		Even lines are string to be replaced.
		E.g:
			1321@plan_mon@
			010
			1321@plan_acc@
			011
		This will first replace 1321@plan_mon@ with 010 and then replace 1321@plan_acc@ with 011.
Output in folder Out.
--- Tool 15: replace a string in a .docx file (.doc might work).
--- Tool 16: Extract from a json file
--- Tool 17: Viettel ETL Designer Encrypt/Decrypt, (with Encrypted2)
--- Tool 18: Generate Insert query from table data - Oracle
Each query seperated by a ';'
Note that ';' inside query doesn't work as of now.