<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyCustomTools_maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
<!--        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>3.1.2</version>
        </dependency>-->

        <!--mochaUtil-->
        <!-- <dependency>
            <groupId>local-lib</groupId>
            <artifactId>gson-2.2.2</artifactId>
            <version>1.0</version>
        </dependency> -->
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>okhttp-3.10.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>okio-1.12.0</artifactId>
            <version>1.0</version>
        </dependency>
<!--        log4j
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>log4j-1.2.17</artifactId>
            <version>1.0</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- Oracle Driver -->
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- pdfbox -->
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>pdfbox-2.0.21</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>fontbox-3.0.0-RC1</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- hive driver -->
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>hive-jdbc-uber-2.6.2.0-205</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Viettel lib -->
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>viettel-bi-plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>viettel-middle-tier-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>viettelsecurity.2.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>hibernate3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>1.0</version>
        </dependency>
<!--        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>poi-ooxml-3.15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>poi-scratchpad-3.15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>poi-3.15</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local-lib</groupId>
            <artifactId>poi-ooxml-schemas-3.15</artifactId>
            <version>1.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <!--maven to executable-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.10</version>
              <executions>
                <execution>
                  <id>assemble</id>
                  <goals>
                    <goal>assemble</goal>
                  </goals>
                  <phase>package</phase>
                  <configuration>
                    <showConsoleWindow>true</showConsoleWindow>
                    <platforms>
                      <platform>windows</platform>
                    </platforms>
                    <programs>
                      <program>
                        <mainClass>main.Main</mainClass>
                        <id>mytool</id>
                      </program>
                    </programs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/appassembler/bin/tools</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>tools</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>