log = logs

# Root logger option
log4j.rootLogger=INFO, CONSOLE

log4j.additivity.infoLogger = false
# Redirect log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.CONSOLE.encoding=CP437

# Setup Tool11
log4j.appender.tool11=org.apache.log4j.RollingFileAppender
log4j.appender.tool11.File=${log}/Tool11.log
log4j.appender.tool11.MaxFileSize=5MB
log4j.appender.tool11.MaxBackupIndex=10
log4j.appender.tool11.layout=org.apache.log4j.PatternLayout
log4j.appender.tool11.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.main.tools.tool11.Tool11=TRACE, tool11
log4j.additivity.main.tools.tool11.Tool11=false

# Setup Tool13
#log4j.appender.tool13=org.apache.log4j.RollingFileAppender
#log4j.appender.tool13.File=${log}/Tool13.log
#log4j.appender.tool13.MaxFileSize=5MB
#log4j.appender.tool13.MaxBackupIndex=10
#log4j.appender.tool13.layout=org.apache.log4j.PatternLayout
#log4j.appender.tool13.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.main.tools.tool13.Tool13=TRACE, tool13
#log4j.additivity.main.tools.tool13.Tool13=false

# Setup apacheLogger
# lib spark-assembly-1.6.0-hadoop2.6.0-1.0.jar
log4j.appender.apacheLogger=org.apache.log4j.RollingFileAppender
log4j.appender.apacheLogger.File=${log}/apacheLogger.log
log4j.appender.apacheLogger.MaxFileSize=5MB
log4j.appender.apacheLogger.MaxBackupIndex=10
log4j.appender.apacheLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.apacheLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache=TRACE, apacheLogger
log4j.additivity.org.apache=false

## Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\Projects\\Java\\MyCustomTools\\logs\\ConvertorLogger.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Redirect log messages to a log file, support file rolling.
#log4j.appender.infoLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.infoLogger.File=logs\\ConvertorInfoLogger.log
#log4j.appender.infoLogger.MaxFileSize=5MB
#log4j.appender.infoLogger.MaxBackupIndex=10
#log4j.appender.infoLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\Projects\\Java\\MyCustomTools\\logs\\ConvertorLogger.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n